<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>关于google Hacking | 学习日志</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="关于Google Hackinghttps://johnny.ihackstuff.com 转自 http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html google hacking 是利用谷歌的搜索引型来进行的。 谷歌搜索的常用关键词 黑掉身边的摄像头  在Google搜索框输入以下句子，并敲击回车键 inurl:”viewerframe?mod">
<meta property="og:type" content="article">
<meta property="og:title" content="关于google Hacking">
<meta property="og:url" content="https://skxuan.github.io/skx.github.io/2019/08/17/关于google-hacking/index.html">
<meta property="og:site_name" content="学习日志">
<meta property="og:description" content="关于Google Hackinghttps://johnny.ihackstuff.com 转自 http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html google hacking 是利用谷歌的搜索引型来进行的。 谷歌搜索的常用关键词 黑掉身边的摄像头  在Google搜索框输入以下句子，并敲击回车键 inurl:”viewerframe?mod">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-17T14:27:07.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于google Hacking">
<meta name="twitter:description" content="关于Google Hackinghttps://johnny.ihackstuff.com 转自 http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html google hacking 是利用谷歌的搜索引型来进行的。 谷歌搜索的常用关键词 黑掉身边的摄像头  在Google搜索框输入以下句子，并敲击回车键 inurl:”viewerframe?mod">
    

    
        <link rel="alternate" href="/" title="学习日志" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/skx.github.io/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/skx.github.io/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/skx.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/skx.github.io/css/style.css">

    <script src="/skx.github.io/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/skx.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/skx.github.io/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/skx.github.io/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">解决学习上的烦恼</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/skx.github.io/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/skx.github.io/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/skx.github.io/',
        CONTENT_URL: '/skx.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/skx.github.io/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-关于google-hacking" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        关于google Hacking
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/skx.github.io/2019/08/17/关于google-hacking/" class="article-date">
            <time datetime="2019-08-17T13:00:21.000Z" itemprop="datePublished">2019-08-17</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="关于Google-Hacking"><a href="#关于Google-Hacking" class="headerlink" title="关于Google Hacking"></a>关于Google Hacking</h1><p><a href="https://johnny.ihackstuff.com" target="_blank" rel="noopener">https://johnny.ihackstuff.com</a></p>
<p>转自 <a href="http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html</a></p>
<p>google hacking 是利用谷歌的搜索引型来进行的。</p>
<h2 id="谷歌搜索的常用关键词"><a href="#谷歌搜索的常用关键词" class="headerlink" title="谷歌搜索的常用关键词"></a><em>谷歌搜索的常用关键词</em></h2><ol>
<li>黑掉身边的摄像头</li>
</ol>
<p>在Google搜索框输入以下句子，并敲击回车键</p>
<p>inurl:”viewerframe?mode=motion”</p>
<p>得到可以控制的摄像头，可以控制它进行想要的调整。</p>
<p>在Google搜索框输入以下句子，回车</p>
<p>intitle:”Live View / – AXIS”</p>
<p>点击搜索结果，就可以访问不同系列的实时摄像头了。</p>
<ol start="2">
<li>黑掉个人和绝密文档</li>
</ol>
<p>Google在手，就可能获取电子邮件仓库了，里面一般包含有数百份求职者的简历。这些文档里包含他们的住址啊、电话啊、出生日期啊、学历还有工作经验等等。这些信息转瞬之间便可收入囊中：</p>
<p>intitle:”curriculum vitae” “phone * * *” “address *” “e-mail”</p>
<p>你也可以得到含有大量电子邮箱等联系信息的excel文档（.xls）：</p>
<p>filetype:xls inurl:”email.xls”</p>
<p>甚至乎，你还能找到一些包含银行账号啊、财务总结啊和信用卡号码等等隐秘的文档，只要执行以下的查询词条：</p>
<p>intitle:index.of finances.xls</p>
<ol start="3">
<li>利用谷歌找到付费的资源</li>
</ol>
<p>在Google搜索框输入以下句子，回车</p>
<p>“?intitle:index.of?mp3 eminem“</p>
<p>现在你会访问到eminem 专辑的完整的索引，你可以下载所爱的歌了。对了，你想搜索其他你喜爱的专辑，只要把“eminem”替换为需要搜索的专辑名称即可。如果要搜索电子书，把“eminem”转换为书名，并把“mp3”替换成“pdf”、“zip”或者“rar”。</p>
<ol start="4">
<li>拥有奇巧淫技，你便可通过Google寻觅到奇珍异宝</li>
</ol>
<p>举个栗子，我们可以找到：信用卡、密码、软件、mp3……</p>
<p>下面介绍的几招搜索技能，可令Google帮你找到别人可能不想分享的信息。试过这些例子后，你便可以融会贯通，寻找自己感兴趣的信息了。</p>
<p>发动下面的搜索：</p>
<h3 id="第一招"><a href="#第一招" class="headerlink" title="第一招"></a><em>第一招</em></h3><p>intitle:”Index of” passwords modified</p>
<p>allinurl:authuserfile.txt</p>
<p>“access denied for user” “using password”</p>
<p>“A syntax error has occurred” filetype:ihtml</p>
<p>allinurl: admin mdb</p>
<p>“ORA-00921: unexpected end of SQL command”</p>
<p>inurl:passlist.txt</p>
<p>“Index of /backup”</p>
<p>“Chatologica MetaSearch” “stack tracking:”</p>
<p>Amex Numbers: 300000000000000..399999999999999</p>
<p>MC Numbers: 5178000000000000..5178999999999999</p>
<p>visa 4356000000000000..4356999999999999</p>
<p>“parent directory ” /appz/ -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>“parent directory ” DVDRip -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>“parent directory “Xvid -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>“parent directory ” Gamez -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>“parent directory ” MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>“parent directory ” Name of Singer or album -xxx -html -htm -php -shtml -opendivx -md5 -md5sums</p>
<p>只要更改“parent directory ”后面的词为你所需要的词，便可淘到你所想要的宝了。</p>
<h3 id="第二招"><a href="#第二招" class="headerlink" title="第二招"></a><em>第二招</em></h3><p>把下面这段文本输入Google搜索框：</p>
<p>?intitle:index.of? mp3</p>
<p>你只需在文本末尾添加歌曲/艺术家/歌手的名称即可。</p>
<p>譬如：</p>
<p>?intitle:index.of? mp3 jackson</p>
<h3 id="第三招"><a href="#第三招" class="headerlink" title="第三招"></a><em>第三招</em></h3><p>inurl:microsoft filetype:iso</p>
<p>举个例子，可以将microsoft 替换为adobe，iso 替换为zip。</p>
<p>“# -FrontPage-” inurl:service.pwd</p>
<p>“AutoCreate=TRUE password=”</p>
<p>这条语句可以找到日本人编写的一个创建网站统计信息的网页访问分析软件（Website Access Analyzer）的密码。</p>
<p>“http://:@www” domainname</p>
<p>这条语句透过搜索引擎（不仅仅是Google）可能会找到网站的内部密码，记住，域名名称不要带有顶级域名（.com或.net等等）。</p>
<p>例如：</p>
<p>“http://:@www” bangbus </p>
<p>“http://:*@www”bangbus</p>
<p>“<a href="http://bob:bob@www”" target="_blank" rel="noopener">http://bob:bob@www”</a> </p>
<p>“sets mode: +k”</p>
<p>这条查询语句能够从网上即时聊天（IRC）日志上找到暴露的频道密码。 </p>
<p>allinurl: admin mdb</p>
<p>并非所有搜索到的网页用的数据库都是包含用户名、密码和其他敏感信息的管理员级别的access数据库，不过大部分都是！</p>
<p>allinurl:authuserfile.txt</p>
<p>DC论坛密码文件。这个文件通常会提供已被破解了的密码啊、用户名啊、电子邮件信息等等的清单，可以应用于DC论坛和DC商店。</p>
<p>intitle:”Index of” config.php</p>
<p>这条语句可以找到网站的“config.php”文件。这种文件属于配置文件，一般都会包含sql数据库的用户名和密码。许多论坛网站是用php编写的，这个文件提供登录论坛的钥匙，并能完全访问论坛的数据库。</p>
<p>eggdrop filetype:user user </p>
<p>这条语句找到的是eggdrop的配置文件。这个文件含有网络即时聊天（IRC）用户的用户名和密码。</p>
<p>intitle:index.of.etc </p>
<p>这条语句可以访问“etc”目录，这个目录一般可以找到各种类型的密码文件。当然，打开的链接并非十分可靠，不过“etc”目录还是令人相当兴奋的！</p>
<p>filetype:bak inurl:”htaccess|passwd|shadow|htusers” </p>
<p>这条语句可以搜索到备份文件（*.bak），这些文件是由一些编辑者甚至管理员创建（在发布新版本之前）。每个攻击者都知道，在一个web服务器上更改文件的扩展名后果很严重！！！</p>
<p>假如你需要一个windows xp pro的序列号</p>
<p>那么在google搜索框输入 – “Windows XP Professional” 94FBR</p>
<p>或者可以搜索winzip 8.1的序列号 – “Winzip 8.1″ 94FBR</p>
<p>更多信息访问：<a href="http://johnny.ihackstuff.com" target="_blank" rel="noopener">http://johnny.ihackstuff.com</a></p>
<p>敬告<br>上面传授的内容告诉你，把自己的个人信息摆上网是实实在在存在风险的。如果你要网购，必须确保你访问的网站会进入安全模式，例如，网站会弹出一个提示框说明网页正在进入安全模块，或者在你的浏览器的下方或者在地址栏左侧出现一个挂锁的标识。当然，你可以使用paypal，paypal使用起来非常安全。然而，很多时候，一个网站看起来简陋的话，它通常是无法确保你的个人信息的安全的，这个是一般常理。这里不是劝告你不要网购，只是提醒你必须确保那些获取你银行卡信息的网站的安全性（挂锁标识或安全模式提示）。</p>
<hr>
<blockquote>
<p><em>这个文章的类型我还会继续搜集和完善</em></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://skxuan.github.io/skx.github.io/2019/08/17/关于google-hacking/" data-id="ck1yetcp40005b0us5o49k90s" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "孙楷轩"
        },
        "headline": "关于google Hacking",
        "image": "https://skxuan.github.io/skx.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-08-17",
        "dateCreated": "2019-08-17",
        "dateModified": "2019-08-17",
        "url": "https://skxuan.github.io/skx.github.io/2019/08/17/关于google-hacking/",
        "description": "关于Google Hackinghttps://johnny.ihackstuff.com
转自 http://blog.sina.com.cn/s/blog_72422a1c0101edk5.html
google hacking 是利用谷歌的搜索引型来进行的。
谷歌搜索的常用关键词
黑掉身边的摄像头

在Google搜索框输入以下句子，并敲击回车键
inurl:”viewerframe?mod"
        "wordCount": 198
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            学习黑客的书籍和论坛
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/skx.github.io/2019/08/10/my-frist-blog/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">my frist blog</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/10/20/kali-linux-安装docker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/10/20/kali-linux-安装docker/" class="title">kali linux 安装docker</a></p>
                            <p class="item-date"><time datetime="2019-10-20T01:16:54.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/10/19/kali-Linux安装virtualBox增强程序失败解决/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/10/19/kali-Linux安装virtualBox增强程序失败解决/" class="title">kali Linux安装virtualBox增强程序失败解决</a></p>
                            <p class="item-date"><time datetime="2019-10-19T11:50:49.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/10/19/kali-Linux-安装Google中文输入法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/10/19/kali-Linux-安装Google中文输入法/" class="title">kali Linux 安装Google中文输入法</a></p>
                            <p class="item-date"><time datetime="2019-10-19T02:53:49.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2019/08/24/m6gh3n.jpg)" alt="学习黑客的书籍和论坛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" class="title">学习黑客的书籍和论坛</a></p>
                            <p class="item-date"><time datetime="2019-08-24T12:22:31.000Z" itemprop="datePublished">2019-08-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/17/关于google-hacking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/17/关于google-hacking/" class="title">关于google Hacking</a></p>
                            <p class="item-date"><time datetime="2019-08-17T13:00:21.000Z" itemprop="datePublished">2019-08-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/skx.github.io/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/skx.github.io/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/skx.github.io/" class="logo"></a>
                </h1>
                <p>&copy; 2019 孙楷轩</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://skxuan.github.io/skx.github.io/2019/08/17/关于google-hacking/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/skx.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/skx.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/skx.github.io/js/main.js"></script>

    </div>
</body>
</html>
