<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>学习黑客的书籍和论坛 | 学习日志</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="推荐书单 《黑客秘笈 渗透测试实用指南（第2版）》 知道创宇研发技能表  编程技能  编程语言包括且不限于 Python，Java，C/C++，Perl，LISP等 《Python核心编程（第2版）》 作者：Wesley J·Chun 《Java核心技术》 作者：Cay S.Horstmann / Gary Cornell 《C程序设计语言》 作者：Brian W. Kernighan / Den">
<meta property="og:type" content="article">
<meta property="og:title" content="学习黑客的书籍和论坛">
<meta property="og:url" content="https://skxuan.github.io/skx.github.io/2019/08/24/学习黑客的书籍和论坛/index.html">
<meta property="og:site_name" content="学习日志">
<meta property="og:description" content="推荐书单 《黑客秘笈 渗透测试实用指南（第2版）》 知道创宇研发技能表  编程技能  编程语言包括且不限于 Python，Java，C/C++，Perl，LISP等 《Python核心编程（第2版）》 作者：Wesley J·Chun 《Java核心技术》 作者：Cay S.Horstmann / Gary Cornell 《C程序设计语言》 作者：Brian W. Kernighan / Den">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/m6gh3n.jpg">
<meta property="og:updated_time" content="2019-08-24T13:48:34.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习黑客的书籍和论坛">
<meta name="twitter:description" content="推荐书单 《黑客秘笈 渗透测试实用指南（第2版）》 知道创宇研发技能表  编程技能  编程语言包括且不限于 Python，Java，C/C++，Perl，LISP等 《Python核心编程（第2版）》 作者：Wesley J·Chun 《Java核心技术》 作者：Cay S.Horstmann / Gary Cornell 《C程序设计语言》 作者：Brian W. Kernighan / Den">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/24/m6gh3n.jpg">
    

    
        <link rel="alternate" href="/" title="学习日志" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/skx.github.io/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/skx.github.io/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/skx.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/skx.github.io/css/style.css">

    <script src="/skx.github.io/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/skx.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/skx.github.io/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/skx.github.io/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">解决学习上的烦恼</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/skx.github.io/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/skx.github.io/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/skx.github.io/',
        CONTENT_URL: '/skx.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/skx.github.io/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-学习黑客的书籍和论坛" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        学习黑客的书籍和论坛
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" class="article-date">
            <time datetime="2019-08-24T12:22:31.000Z" itemprop="datePublished">2019-08-24</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="推荐书单"><a href="#推荐书单" class="headerlink" title="推荐书单"></a><strong><em>推荐书单</em></strong></h2><p><img src="https://s2.ax1x.com/2019/08/24/m6gh3n.jpg" alt="学习路线"></p>
<p>《黑客秘笈 渗透测试实用指南（第2版）》</p>
<p><a href="https://blog.knownsec.com/Knownsec_RD_Checklist/index.html#" target="_blank" rel="noopener">知道创宇研发技能表</a></p>
<ol>
<li><strong>编程技能</strong></li>
</ol>
<p>编程语言包括且不限于 Python，Java，C/C++，Perl，LISP等</p>
<p>《Python核心编程（第2版）》 作者：Wesley J·Chun</p>
<p>《Java核心技术》 作者：Cay S.Horstmann / Gary Cornell</p>
<p>《C程序设计语言》 作者：Brian W. Kernighan / Dennis M. Ritchie</p>
<p>《C和指针》 作者：Kenneth A·Reek</p>
<p>《C专家编程》 作者：Peter van der Linden</p>
<p>《C++ Primer Plus》 作者：Stephen Prata</p>
<p>《C++黑客编程揭秘与防范》 作者：冀云</p>
<p>《C# 5.0 in a Nutshell》作者：Joseph Albahari / Ben Albahari</p>
<p>《Perl语言入门》 作者：Randal L. Schwartz / Tom Phoenix / brian d foy</p>
<p>《ANSI Common Lisp》 作者：Paul Graham</p>
<ol start="2">
<li><strong>操作系统</strong></li>
</ol>
<p>能对操作系统整体架构的掌握</p>
<p>《Windows程序设计》 作者：Charles Petzold</p>
<p>《Linux程序设计》 作者：Neil Matthew / Richard Stones</p>
<p>《UNIX环境高级编程》 作者：W.Richard Stevens / Stephen A.Rago</p>
<p>《iOS编程》 作者：Christian Keur / Aaron Hillegass</p>
<p>《Windows核心编程》 作者：Jeffrey Richter</p>
<p>《Android编程权威指南》 作者：Brian Hardy / BillPhillips</p>
<p>《破坏之王：DDoS攻击与防范深度剖析》作者：鲍旭华 / 洪海 / 曹志华</p>
<p>《深入理解计算机系统》 作者：Randal E.Bryant / David O’Hallaron</p>
<ol start="3">
<li><strong>Web前端</strong></li>
</ol>
<p>我想主要现在学习的内容就是Web前端，它包括：跨站脚本（XSS）、跨站请求伪造（CSRF）、界面操作劫持三大类。</p>
<p>《XSS跨站脚本攻击剖析与防御》 作者：邱永华</p>
<p>《Linux firewalls》 作者：Michael Rash</p>
<p>《Linux程序设计》 作者：Neil Matthew / Richard Stones</p>
<p>《Web安全深度剖析》作者：张炳帅</p>
<p>《web前端黑客》 作者：余弦</p>
<p>《Web安全测试》 作者：Paco Hope / Ben Waltber</p>
<p>《白帽子讲Web安全》 作者：吴翰清 ✔</p>
<p>《Web前端黑客技术揭秘》 作者：钟晨鸣 / 徐少培</p>
<p>《黑客攻防技术宝典：Web实战篇》 作者：Marcus Pinto / Dafydd Stuttard</p>
<ol start="4">
<li><strong>逆向工程</strong></li>
</ol>
<p>逆向是安全领域的必备技能之一，包括对编译好的软件使用的高级语言的重视，开发杀毒程序，高级代码审计，分析嵌入式设备中的漏洞等，但前提要掌握汇编的基础知识。</p>
<p>《汇编语言（第3版）》 作者：王爽</p>
<p>《加密与解密》 作者：锻钢</p>
<p>《黑客反汇编揭秘》 译者：谭明金</p>
<p>《黑客调试技术揭秘》 作者：Kris Kaspersky</p>
<p>《Reversing：逆向工程揭密》 作者：Eldad Eilam</p>
<p>《软件调试》 作者：张银奎</p>
<p>《IDA Pro权威指南》 作者：Chris Eagle</p>
<p>《IDA Pro代码破解揭秘》 作者：Dan Kaminsky / Justin Ferguson</p>
<p>《逆向工程核心原理》 作者：李承远</p>
<p>《C++反汇编与逆向分析技术揭秘》 作者: 钱林松 / 赵海旭</p>
<ol start="6">
<li><strong>运维开发类</strong></li>
</ol>
<p>运维工程师是集网络、系统、数据库、开发、安全等工作于一身的”重量级复合型人才”，学习运维开发，你需要熟悉linux、bsd、nginx、apahe、php、lighttpd、mysql、oralce等相关内容。</p>
<p>《运营之光2.0：我的互联网运营方法论与自白》 作者：黄有璨</p>
<p>《影响力》 作者：Robert B.Cialdini</p>
<p>《高性能Linux服务器构建实战》 作者：高俊峰</p>
<p>《嵌入式 Linux 应用开发完全手册》 作者：韦东山</p>
<p>《运维工程师成长之路》 作者：刘鑫</p>
<p>《Python自动化运维：技术与最佳实践》 作者：刘天斯</p>
<p>《海量运维、运营规划之道》 作者：唐文</p>
<h2 id="互联网论坛"><a href="#互联网论坛" class="headerlink" title="互联网论坛"></a><strong><em>互联网论坛</em></strong></h2><p>一些推荐的互联网论坛和黑客的讨论网站。</p>
<p><a href="http://52pojie.cn" target="_blank" rel="noopener">吾爱破解</a>    52pojie.cn</p>
<p><a href="http://bbs.pediy.com" target="_blank" rel="noopener">看雪论坛</a>  bbs.pediy.com</p>
<p><a href="http://bbs.ichunqiu.com" target="_blank" rel="noopener">i春秋社区</a> bbs.ichunqiu.com</p>
<p><a href="http://bbs.qcloud.com/" target="_blank" rel="noopener">腾讯云论坛</a>  bbs.qcloud.com</p>
<p><a href="https://xlab.tencent.com/cn/" target="_blank" rel="noopener">腾讯玄武实验室</a>  xlab.tencent.com/cn/</p>
<p><a href="http://weekly.manong.io/" target="_blank" rel="noopener">码农周刊</a>       weekly.manong.io</p>
<p><a href="http://geek.csdn.net/" target="_blank" rel="noopener">极客头条</a>  geek.csdn.net</p>
<p><a href="http://www.easyaq.com/" target="_blank" rel="noopener">E安全</a>  easyaq.com</p>
<p><a href="https://github.com" target="_blank" rel="noopener">GitHub</a></p>
<p><a href="http://www.freebuf.com" target="_blank" rel="noopener">FreeBuf</a>  freebuf.com</p>
<p><a href="https://pentesterlab.com/" target="_blank" rel="noopener">PentesterLab</a>  pentesterlab.com</p>
<p><a href="http://pycoders.com/archive/" target="_blank" rel="noopener">Pycoder’s Weekly</a>  pycoders.com/archive/ </p>
<p><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a>   news.ycombinator.com</p>
<p><a href="http://news.dbanotes.net/" target="_blank" rel="noopener">Startup News</a>  news.dbanotes.net</p>
<p><a href="http://www.infoq.com/cn" target="_blank" rel="noopener">InfoQ</a>  <a href="http://www.infoq.com" target="_blank" rel="noopener">www.infoq.com</a></p>
<p>作者：腾讯安全联合实验室<br>链接：<a href="https://www.zhihu.com/question/311474732/answer/753436782" target="_blank" rel="noopener">知乎</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://skxuan.github.io/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" data-id="ck1x023qr000394usgwq0xjo2" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "孙楷轩"
        },
        "headline": "学习黑客的书籍和论坛",
        "image": "https://skxuan.github.io/skx.github.iohttps://s2.ax1x.com/2019/08/24/m6gh3n.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-08-24",
        "dateCreated": "2019-08-24",
        "dateModified": "2019-08-24",
        "url": "https://skxuan.github.io/skx.github.io/2019/08/24/学习黑客的书籍和论坛/",
        "description": "推荐书单
《黑客秘笈 渗透测试实用指南（第2版）》
知道创宇研发技能表

编程技能

编程语言包括且不限于 Python，Java，C/C++，Perl，LISP等
《Python核心编程（第2版）》 作者：Wesley J·Chun
《Java核心技术》 作者：Cay S.Horstmann / Gary Cornell
《C程序设计语言》 作者：Brian W. Kernighan / Den"
        "wordCount": 246
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/skx.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/skx.github.io/2019/10/19/kali-Linux-安装Google中文输入法/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            kali Linux 安装Google中文输入法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/skx.github.io/2019/08/17/关于google-hacking/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">关于google Hacking</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/10/19/kali-Linux-安装Google中文输入法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/10/19/kali-Linux-安装Google中文输入法/" class="title">kali Linux 安装Google中文输入法</a></p>
                            <p class="item-date"><time datetime="2019-10-19T02:53:49.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2019/08/24/m6gh3n.jpg)" alt="学习黑客的书籍和论坛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/24/学习黑客的书籍和论坛/" class="title">学习黑客的书籍和论坛</a></p>
                            <p class="item-date"><time datetime="2019-08-24T12:22:31.000Z" itemprop="datePublished">2019-08-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/17/关于google-hacking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/17/关于google-hacking/" class="title">关于google Hacking</a></p>
                            <p class="item-date"><time datetime="2019-08-17T13:00:21.000Z" itemprop="datePublished">2019-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/10/my-frist-blog/" class="thumbnail">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565445003402&di=23abb6b05ee20fe3ee6961ba489b5ae7&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201606%2F26%2F20160626222622_QkZ4j.thumb.700_0.jpeg)" alt="my frist blog" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/10/my-frist-blog/" class="title">my frist blog</a></p>
                            <p class="item-date"><time datetime="2019-08-10T10:35:44.000Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/skx.github.io/2019/08/10/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/skx.github.io/2019/08/10/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-08-10T08:19:00.443Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/skx.github.io/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/skx.github.io/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/skx.github.io/" class="logo"></a>
                </h1>
                <p>&copy; 2019 孙楷轩</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://skxuan.github.io/skx.github.io/2019/08/24/学习黑客的书籍和论坛/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/skx.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/skx.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/skx.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/skx.github.io/js/main.js"></script>

    </div>
</body>
</html>
